# findthespy

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/findthespy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findthespy/app/: CategoriesListActivity.java  CategoryActivity.java  CategoryRecyclerViewAdapter.java  ExitDialog.java  FullscreenActivity.java  MainActivity.java  OnItemClickListener.java  RoleButton.java  ShowSpyActivity.java  ShowingItemsActivity.java  StartGameActivity.java  TimerActivity.java  TinyDB.java
app/src/main/res/drawable/: drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  shape_button.xml  shape_rounded.xml
app/src/main/res/layout/: activity_categories.xml  activity_fullscreen.xml  item_layout.xml  shape_button.xml  show_spy_layout.xml  showing_items_layout.xml  spinner_dropdown_item.xml  start_game_activity.xml  timer_layout.xml
app/src/main/res/values/: attrs_swipe_button.xml  colors.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/findthespy/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
