<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreen_content"
    android:background="@color/colorBackground"
    tools:context=".CategoriesListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/category_name"
            android:layout_weight=".8"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:inputType="textShortMessage"
            android:maxLines="1"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:shadowColor="@color/colorAccent"
            android:imeOptions="flagNoExtractUi"
            android:hint="Add New Category..."/>
        <Button
            android:layout_width="0px"
            android:id="@+id/add_btn"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:text="add category" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>