<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/drawable_circle_dark_blue"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_yellow"
        android:rotation="-90" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/time_init_text"
        android:layout_centerInParent="true"
        android:textColor="@color/colorBlue"
        android:textSize="40sp" />

    <Button
        android:id="@+id/manualFinishButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:text="@string/manual_finish_game"
        android:layout_centerInParent="true"
        android:textColor="@color/colorBlue"
        android:textSize="40sp" />

</RelativeLayout>
